# testRepo

demo-master/: README.md  pom.xml
demo-master/src/main/java/com/dynamoDbexample/: DemoApplication.java
demo-master/src/main/java/com/dynamoDbexample/config/: AmazonConfig.java
demo-master/src/main/java/com/dynamoDbexample/controller/: DynamoDBController.java
demo-master/src/main/java/com/dynamoDbexample/model/: Address.java  Person.java
demo-master/src/main/java/com/dynamoDbexample/repository/: DynamoDbNewInterface.java  DynamoDbOps.java
demo-master/src/main/resources/: application.yml
demo-master/src/test/java/com/dynamoDbexample/demo/: DemoApplicationTests.java
